apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-dev
  namespace: argocd
annotations:
  argocd-image-updater.argoproj.io/image-list: sample-app=lehardocker/k8s-gitops-img
  argocd-image-updater.argoproj.io/sample-app.update-strategy: semver
  argocd-image-updater.argoproj.io/sample-app.write-back-method: git
  argocd-image-updater.argoproj.io/sample-app.git-branch: master
  argocd-image-updater.argoproj.io/sample-app.allow-tags: regexp:^[0-9]+\.[0-9]+\.[0-9]+$
  argocd-image-updater.argoproj.io/sample-app.write-back-target: kustomization
spec:
  project: default
  source:
    repoURL: https://github.com/sureshkumar-devops/k8s-gitops-repo
    path: overlays/development
    targetRevision: master
  destination:
    server: https://kubernetes.default.svc
    namespace: development
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
